NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsmgozi4WDup8rEk9nhEbbIQKQKc04a_Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cozfaf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cozfaf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cozfaf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=624041310019
NEXT_PUBLIC_FIREBASE_APP_ID=1:624041310019:web:fdf1deb848e3b1e94d61f6
NEXT_PUBLIC_API_URL=https://cozcaf-whatsapp-api.vercel.app
NEXT_PUBLIC_API_KEY=Cozcaf78645543